##
CODE_DIR=./www

## nginx

NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFIG_DIR=./services/nginx/conf.d/
NGINX_CONFIG_FILE=./services/nginx/nginx.conf
NGINX_CONFIG_FASTCGI_PARMS=./services/nginx/fastcgi_params
NGINX_CONFIG_FASTCGI_PHP=./services/nginx/fastcgi-php.conf
NGINX_CONFIG_SSL_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx/

## php
PHP_VERSION=7.4
PHP_CACERT_FILE=./services/php/cacert.pem

## mysql
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_DATA_DIR=./data/mysql/
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=docker
MYSQL_PASSWORD=secret

## redis

REDIS_VERSION=5.0.7
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=./data/redis/
REDIS_CONF_FILE=./services/redis/conf/redis.conf

##  mongo
MONGO_HOST_PORT=27017
MONGO_DATA_DIR=./data/mongo/data
MONGO_ENTRYPOINT_DIR=./data/mongo/entrypoint
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

## elasticsearch
ES_HOST_PORT=9200
ES_DATA_DIR=./data/elasticsearch/data
ES_LOGS_DIR=./data/elasticsearch/logs